<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Display</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>

        /* Default styles */
        .product-container {
            display: flex;
            overflow-x: auto;
            gap: 16px;
            padding: 16px;
        }

        .product-card {
            flex: 0 0 auto;
            width: 300px;
            padding: 16px;
        }

        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(/background/bg.jpg) no-repeat center center fixed;
            background-size: cover;
            filter: blur(5px); 
            z-index: -1;
        }

        /* Navbar Styling */
        .w3-bar {
            padding: 12px 20px;
        }

        .w3-bar-item {
            margin-right: 0.5em;
            position: relative;
            text-decoration: none;
        }

        .w3-bar-item::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: purple;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .w3-bar-item:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        /* Flex Container for Centering Content */
        .container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 5%;
        }

        .content-container {
            max-width: 400px;
        }

        .content-container h2, 
        .content-container h1 {
            color: white;
            margin: 5px 0;
        }

        .headz {
            font-size: 60px; 
            font-weight: bold;
            color: white;
            margin: 5px 0;
        }

    </style>
</head>

<body>

<!-- Navbar -->
<div class="w3-bar w3-white">
    <a href="mainhome.html" class="w3-text-purple w3-none">
        <img src="/background/logo.png" title="Flaticon logo" width="60" height="35" class="block" alt="Flaticon logo">
        <span class="w3-xlarge w3-none"><b>E-COMMERCE</b></span>
    </a>

    <div class="w3-right">
        <a href="/Mainweb/mainhome.html" class="w3-bar-item w3-text-black">HOME</a>
        <a href="/Mainweb/mainproduct.html" class="w3-bar-item w3-text-black">PRODUCTS</a>
        <a href="/Mainweb/maincontact.html" class="w3-bar-item w3-text-black">CONTACT</a>
        <img src="/background/user.png" class="w3-circle w3-tiny" alt="profile">
    </div>
</div>

<!-- Product Display -->
<div class="product-container">

    <!-- Product 1 -->
    <div class="w3-third w3-container">
        <div class="w3-card w3-white w3-hover-shadow w3-hover-blue">
            <img src="https://yujinclothing.com/cdn/shop/products/TLBACK.jpg?v=1621079265" class="w3-image" alt="Blue">
            <div class="w3-container w3-padding">
                <h3>Air Pro X3 Whole Blue</h3>
                <p><strong>$62.00</strong></p>
                <button onclick="document.getElementById('prod1').style.display='block'" class="w3-button w3-purple w3-margin-bottom w3-round">Add to Cart</button>
            </div>
        </div>
    </div>

    <!-- Product 2 -->
    <div class="w3-third w3-container">
        <div class="w3-card w3-white w3-hover-shadow w3-hover-blue">
            <img src="https://yujinclothing.com/cdn/shop/products/TLBACK.jpg?v=1621079265" class="w3-image" alt="Blue">
            <div class="w3-container w3-padding">
                <h3>Air Pro X3 Whole Blue</h3>
                <p><strong>$62.00</strong></p>
                <button class="w3-button w3-purple w3-margin-bottom w3-round">Add to Cart</button>
            </div>
        </div>
    </div>

    <!-- Product 3 -->
    <div class="w3-third w3-container">
        <div class="w3-card w3-white w3-hover-shadow w3-hover-blue">
            <img src="https://yujinclothing.com/cdn/shop/products/TLBACK.jpg?v=1621079265" class="w3-image" alt="Blue">
            <div class="w3-container w3-padding">
                <h3>Air Pro X3 Whole Blue</h3>
                <p><strong>$62.00</strong></p>
                <button class="w3-button w3-purple w3-margin-bottom w3-round">Add to Cart</button>
            </div>
        </div>
    </div>

    <!-- Product 4 -->
    <div class="w3-third w3-container">
        <div class="w3-card w3-white w3-hover-shadow w3-hover-blue">
            <img src="https://yujinclothing.com/cdn/shop/products/TLBACK.jpg?v=1621079265" class="w3-image" alt="Blue">
            <div class="w3-container w3-padding">
                <h3>Air Pro X3 Whole Blue</h3>
                <p><strong>$62.00</strong></p>
                <button class="w3-button w3-purple w3-margin-bottom w3-round">Add to Cart</button>
            </div>
        </div>
    </div>

</div>

<!-- Modal for Product 1 -->
<div id="prod1" class="w3-modal">
    <div class="w3-modal-content">
        <div class="w3-container">
            <span onclick="document.getElementById('prod1').style.display='none'" class="w3-button w3-display-topright">&times;</span>
            <p> - Please select a Payment Method - </p>
            <p> G Cash</p>
        </div>
    </div>
</div>

</body>
</html>
